<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ep-api</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>


    <parent>
        <groupId>com.klaytn.enterpriseproxy</groupId>
        <artifactId>ep-root</artifactId>
        <version>1.0.0</version>
    </parent>


    <dependencies>
        <!--## SPRING BOOT ##-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>5.1.3.RELEASE</version>
        </dependency>
        <!--## SPRING BOOT ##-->


        <!--## SWAGGER ##-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <!--## SWAGGER ##-->


        <!--## EP MODULE ##-->
        <dependency>
            <groupId>com.klaytn.enterpriseproxy</groupId>
            <artifactId>ep-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.klaytn.enterpriseproxy</groupId>
            <artifactId>ep-router</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.klaytn.enterpriseproxy</groupId>
            <artifactId>ep-rpc</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.klaytn.enterpriseproxy</groupId>
            <artifactId>ep-fee</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.klaytn.enterpriseproxy</groupId>
            <artifactId>ep-txgw</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--## EP MODULE ##-->
    </dependencies>
</project>
