<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ep-router</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>


    <parent>
        <groupId>com.klaytn.enterpriseproxy</groupId>
        <artifactId>ep-root</artifactId>
        <version>1.0.0</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.klaytn.enterpriseproxy</groupId>
            <artifactId>ep-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.klaytn.enterpriseproxy</groupId>
            <artifactId>ep-rpc</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.klaytn.enterpriseproxy</groupId>
            <artifactId>ep-tx</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.210</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
